/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CheatingSimulator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Vigneshwar\Documents\Unreal Projects\CheatingSimulator\Intermediate\Build\Win64\UE4Editor\Development\CheatingSimulator\CheatingSimulator.cpp.obj"
"C:\Users\Vigneshwar\Documents\Unreal Projects\CheatingSimulator\Intermediate\Build\Win64\UE4Editor\Development\CheatingSimulator\CheatingSimulatorCharacter.cpp.obj"
"C:\Users\Vigneshwar\Documents\Unreal Projects\CheatingSimulator\Intermediate\Build\Win64\UE4Editor\Development\CheatingSimulator\CheatingSimulatorGameMode.cpp.obj"
"C:\Users\Vigneshwar\Documents\Unreal Projects\CheatingSimulator\Intermediate\Build\Win64\UE4Editor\Development\CheatingSimulator\CheatingSimulator.init.gen.cpp.obj"
"C:\Users\Vigneshwar\Documents\Unreal Projects\CheatingSimulator\Intermediate\Build\Win64\UE4Editor\Development\CheatingSimulator\CheatingSimulatorCharacter.gen.cpp.obj"
"C:\Users\Vigneshwar\Documents\Unreal Projects\CheatingSimulator\Intermediate\Build\Win64\UE4Editor\Development\CheatingSimulator\CheatingSimulatorGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CheatingSimulator\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Vigneshwar\Documents\Unreal Projects\CheatingSimulator\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CheatingSimulator.lib"